{% extends "layout.html" %}
   {% block title %}Αλλαγή κωδικού πρόσβασης{% endblock %}
   {% block content %}
     <h1>Αλλαγή κωδικού πρόσβασης</h1>
     <p>Χρησιμοποιείστε τη φόρμα παρακάτω για να αλλάξετε τον κωδικό πρόσβασης.</p>
     <form action="." method="post">
       {{ form.as_p }}
       <p><input type="submit" value="Αλλαγή κωδικού"></p>
       {% csrf_token %}
     </form>
   {% endblock %}