
._2lqg{background:#f6f7f9;border:1px solid #e9ebee;border-top:0;overflow-y:auto}._2lqg>div{box-sizing:border-box;height:100%;position:relative;width:100%}._h7n{background:#fff;border-color:#e9ebee #dfe0e4 #d0d1d5;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._2lqh{width:100%}._2p3a ._3x-2{overflow:hidden}
._3o6i{margin-bottom:10px}._57i_{color:#4b4f56;line-height:1.358;margin-bottom:2px}._57i_ a{color:#1d2129;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._1b90 ._1dro{bottom:0}._2zfs{background:linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#365899;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#1d2129;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1z7u{bottom:0;height:24px;left:0;position:absolute;right:0;z-index:2}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1b90,._1drm._1ds4{border:1px solid #e9ebee}._1drm._1ds3 ._1drn{border:2px solid #fff;box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq,._1drm._1ds3 ._1drq ._2tnv{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds3 ._1drq ._4o5p{text-shadow:none}._1drm._1ds4 ._1z7u{background:#f6f7f9;border-top:1px solid #e9ebee;padding-top:7px}
._1_lj{color:#4b4f56;line-height:1.358;text-align:center}._1_lj:hover{text-decoration:none}div._1_lk{margin-left:0;margin-top:0}._1_lk ._5jmm{border:0;box-shadow:0 1px 2px rgba(0, 0, 0, .12);margin-bottom:0;margin-top:10px}._1_lk ._5jmm:first-of-type{margin-top:0}._1_lk ._2gy7{font-size:12px}._2f7y{padding-top:8px;text-align:center}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#90949c}
._29bd,._29bd:hover{text-decoration:none}
._2_79{letter-spacing:.15px}
._3hft ._435r{padding-right:5px}._2_1h{margin:12px 12px 0}._rb9{border-top:1px solid #f0f0f0}._2163{display:inline-block;line-height:1.358}._2164{border:0;margin:0;width:auto}._2165,._22v4{display:block}._2166,._4mlr{bottom:1px;position:relative}
._36iq{cursor:pointer;font-size:12px;font-weight:bold;line-height:16px;text-align:center}._3xre{color:#7f7f7f}._58c4{color:#fff}._2yf7{vertical-align:bottom}._36iq._4ivs{color:#4080ff}._2yf7._5jp{display:inline-block}._2yf7._3wdt{display:none}._4ivs ._5jp{display:none}._4ivs ._3wdt{display:inline-block}
._1p6f{display:block;width:100%}._1p6g{height:auto}._1p6h{height:100%;width:auto}
._523u{display:inline}
._4i-s{padding:12px 12px 0;word-wrap:break-word}
._55ra{background:#000;box-shadow:none;margin:0 auto}
._2l7q{background:#000;box-shadow:none}._2l7q img{margin:0 auto}
._2q1_{position:relative}._2q20{background:linear-gradient(to bottom, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, 0) 100%);color:#fff;height:56px;position:absolute;text-shadow:0 1px 2px rgba(0, 0, 0, .5);width:100%}._2q20 a{color:#fff}._2q20 ._2q21{color:#dddfe2}._2q22{background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .75) 100%);bottom:0;height:43px;position:absolute;width:100%}._2q22 ._2_1h{margin:0 0 0 12px}._3rt8{border:2px solid #fff}
._2gn_{background-color:#1d2129;color:#fff;padding-bottom:56.25%;position:relative;text-align:center;text-shadow:1px 1px 0 rgba(20, 22, 26, .3)}._2go0{bottom:0;height:100px;left:0;margin:auto;position:absolute;right:0;top:0;width:80%}._2go6{font-size:14px;margin:16px auto;width:180px}._2go6 a,._2go6 a:hover{color:#fff;text-decoration:none}._3i0o{font-size:24px}._3i0p{font-size:16px;font-weight:normal}@media (min-width: 800px){._2go0{width:50%}}@media (max-width: 300px){._2go0{width:90%}}
._mso div.swfObject,._mso div.swfObject embed,._mso div.swfObject object{height:100% !important;width:100% !important}
._3fnw{height:100%;margin:0 auto}._3fnx{background-color:#000}._3fny{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
._4x6d::after{background-color:rgba(20, 22, 26, .2);content:"";height:100%;left:0;position:absolute;top:0;width:100%}
._5sjk._3htz{background-color:rgba(20, 22, 26, .7);color:#fff;display:none;font-family:helvetica, arial, sans-serif;padding:0;position:absolute;text-align:center;text-shadow:1px 1px 0 rgba(20, 22, 26, .3)}._3-n5 ._5sjk{display:block}
._18xu._3htz{height:auto;left:50%;position:absolute;top:50%;width:auto}._530-{background-image:url(/rsrc.php/v2/yF/r/PzfCOuOlOqL.png);background-repeat:no-repeat;background-size:auto;background-position:0 -85px;background-color:transparent;border:none;border-radius:50%;cursor:pointer;height:80px;margin:-40px 0 0 -40px;outline:none;padding:0;width:80px}._k46{background-image:url(/rsrc.php/v2/yC/r/NjPmIpvHj7J.png);background-repeat:no-repeat;background-size:auto;background-position:0 -146px;background-color:transparent;border:none;border-radius:50%;cursor:pointer;height:72px;margin:-36px 0 0 -36px;outline:none;padding:0;width:72px}._530-:hover{background-color:rgba(20, 22, 26, .7)}
._5l7x{background-image:url(/rsrc.php/v2/yF/r/PzfCOuOlOqL.png);background-repeat:no-repeat;background-size:auto;background-position:0 -329px;animation:rotateSpinner 1.0s linear infinite;cursor:pointer;display:block;height:48px;left:50%;margin:-24px 0 0 -24px;position:absolute;top:50%;width:48px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.sp_2wEyN0gXfTd{background-image:url(/rsrc.php/v2/y2/r/lteo00dfgCC.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_2wEyN0gXfTd.sx_4a524f{width:24px;height:24px;background-position:0 0}.sp_2wEyN0gXfTd.sx_b09cec{width:24px;height:24px;background-position:0 -25px}.sp_2wEyN0gXfTd.sx_9ee97b{background-position:0 -50px}.sp_2wEyN0gXfTd.sx_27d75d{background-position:0 -67px}.sp_2wEyN0gXfTd.sx_1aa316{background-position:0 -84px}.sp_2wEyN0gXfTd.sx_e447de{background-position:0 -101px}.sp_2wEyN0gXfTd.sx_6013a7{background-position:0 -118px}.sp_2wEyN0gXfTd.sx_ed0955{background-position:0 -135px}.sp_2wEyN0gXfTd.sx_999868{background-position:0 -152px}.sp_2wEyN0gXfTd.sx_185633{background-position:0 -169px}.sp_2wEyN0gXfTd.sx_54e6bf{background-position:0 -186px}.sp_2wEyN0gXfTd.sx_a33c20{width:12px;height:12px;background-position:0 -203px}.sp_2wEyN0gXfTd.sx_159b1f{width:12px;height:12px;background-position:0 -216px}

#bootloader_ijNUq{height:42px;}.bootloader_ijNUq{display:block!important;}