.arqam-widget-counter{
	margin-bottom:20px;
	margin-left: auto;
	margin-right: auto;
	overflow:hidden;
	clear: both;
	padding:0;
}

.arqam-widget-counter.arq-outer-frame{
	background: #FFF;
	border-bottom:0 none;

	-webkit-border-radius: 1px;
	   -moz-border-radius: 1px;
	        border-radius: 1px;

	-webkit-box-shadow: 0 0 3px #CACACA;
	   -moz-box-shadow: 0 0 3px #CACACA;
	        box-shadow: 0 0 3px #CACACA;
}

.arqam-widget-counter ul{
	text-align:center;
	overflow:hidden;
	line-height: 0!important;
}

.arqam-widget-counter ul,
.arqam-widget-counter li{
	list-style:none!important;
	margin: 0 !important;
	padding:0 !important;
	background:transparent !important;
}

.arqam-widget-counter li{
	line-height:15px;
	display:inline-block;
	width:32%;
	border:1px solid #eee;
	border-width:0 0 1px 0;
}

.arqam-widget-counter li:hover a{
	text-decoration: none;
}

.arqam-widget-counter li a{
	color:#444;
	text-decoration:none;
	display:block;
	overflow:hidden;
	opacity:.8;
	padding:0 0 7px;

    -webkit-transition: background,opacity .3s ease-in-out;
       -moz-transition: background,opacity .3s ease-in-out;
        -ms-transition: background,opacity .3s ease-in-out;
         -o-transition: background,opacity .3s ease-in-out;
            transition: background,opacity .3s ease-in-out;
}

.arqam-widget-counter li a:hover{
	background:transparent; opacity:1;
}

.arqam-widget-counter li a i{
	font-size:28px;
	margin:8px auto;
	width: 50px;
	color:#FFF;
	height: 50px;
	line-height:50px;
	display: block;
	text-align:center;

    -webkit-transition: background,opacity .3s ease-in-out;
       -moz-transition: background,opacity .3s ease-in-out;
        -ms-transition: background,opacity .3s ease-in-out;
         -o-transition: background,opacity .3s ease-in-out;
            transition: background,opacity .3s ease-in-out;
}

.arqam-widget-counter.arq-outer-frame li a i{
	background:#444;

	-webkit-border-radius: 50px;
	    moz-border-radius: 50px;
	        border-radius: 50px;
}

.arqam-widget-counter li a i.arqicon-delicious,
.arqam-widget-counter li a i.arqicon-twitter,
.arqam-widget-counter li a i.arqicon-vimeo,
.arqam-widget-counter li a i.arqicon-gplus{
	font-size:22px;
}

.arqam-widget-counter li span{
	display:block;
	font-size:21px;
	text-align:center;
}

.arqam-widget-counter li a small{
	color:#777;
}


.arqam-widget-counter.arq-col2 li a,
.arqam-widget-counter.arq-col3 li a{
	text-align:center;
}

/* 1 Column */
.arqam-widget-counter.arq-col1 li{
	width:100%;
	padding:0;
	text-align: left;
}

body.rtl .arqam-widget-counter.arq-col1 li{
	text-align: right;
}

.arqam-widget-counter.arq-col1 li a{
	padding:6px 10px;
	line-height: 30px;
}

.arqam-widget-counter.arq-col1 li a i,
.arqam-widget-counter.arq-flat.arq-col1 li a i{
	text-align: center;
	float:left;
	font-size:16px;
	margin:0 auto;
	margin-right:10px;
	width: 35px;
	height: 35px;
	line-height:35px;

	-webkit-border-radius: 35px;
	    moz-border-radius: 35px;
	        border-radius: 35px;
}

body.rtl .arqam-widget-counter.arq-col1 li a i{
	float:right;
	margin-right:0;
	margin-left:10px;
}

.arqam-widget-counter.arq-col1 li span{
	display:inline;
	font-size:21px;
}

.arqam-widget-counter.arq-flat.arq-col1 li {
	border: 0 none;
	margin-bottom: 5px !important;
}

/* 2 Columns */
.arqam-widget-counter.arq-col2 li{
	width: 49%;
	border-width:0 0 1px 0;
}

.arqam-widget-counter.arq-col2 li:nth-child(2n+2){
	border-width:0 0 1px 1px;
}

/* 3 Columns */
.arqam-widget-counter.arq-col3 li{
	border-width:0 0 1px 0;
}

.arqam-widget-counter.arq-col3 li:nth-child(3n+2){
	border-width:0 1px 1px 1px;
}


/* Flat  */
.arqam-widget-counter.arq-flat ul{
	font-size: 0;
}

.arqam-widget-counter.arq-flat li{
	font-size: small;
}

.arqam-widget-counter.arq-flat li,
.arqam-widget-counter.arq-flat li a,
.arqam-widget-counter.arq-flat li a small{
	color:#FFF;
}

.arqam-widget-counter.arq-flat li a i{
	margin:4px auto;
	font-size:32px;
}

/* 2 Columns */
.arqam-widget-counter.arq-flat.arq-col2 li{
	width: 49%;
	border-width:0;
	margin-bottom: 2% !important
}

.arqam-widget-counter.arq-flat.arq-col2 li:nth-child(2n+2){
	margin-left:2% !important;
}

/* 3 Columns */
.arqam-widget-counter.arq-flat.arq-col3 li{
	width: 32%;
	margin-bottom:2% !important;
	border-width:0 !important;
}

.arqam-widget-counter.arq-flat.arq-col3 li:nth-child(3n+2){
	margin-right:2% !important;
	margin-left:2% !important;
}

/* Metro */
.arqam-widget-counter.arq-flat.arq-metro.arq-col3 li{
	margin:0 !important;
	width: 33.333333333%;
}

.arqam-widget-counter.arq-flat.arq-metro.arq-col3 li:nth-child(10n+1),
.arqam-widget-counter.arq-flat.arq-metro.arq-col3 li:nth-child(10n+7),
.arqam-widget-counter.arq-flat.arq-metro.arq-col3.arq-metro-last-2 li:last-child{
	width: 66.66666666%;
}

.arqam-widget-counter.arq-flat.arq-metro.arq-col3.arq-metro-last-1 li:last-child{
	width: 100%;
}

/* Colored Borders */
.arqam-widget-counter.arq-outer-frame.arq-border-colored li a i{
	background-color: transparent;
	color: #333;
	border:1px solid #eee;
}

.arqam-widget-counter.arq-outer-frame.arq-border-colored li:hover a i{
	color: #FFF !important;
}

.arqam-widget-counter.arq-outer-frame.arq-border-colored li:hover svg path{
	fill: #FFF !important;
}

/* Colored Icons */
.arqam-widget-counter.arq-colored li.arq-twitter a i,
.arqam-widget-counter.arq-flat li.arq-twitter a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-twitter:hover a i,
.postbox-arq#twitter i{
	background-color:#45b0e3 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-twitter a i{
	border-color:#45b0e3;
	color: #45b0e3;
}

.arqam-widget-counter.arq-colored li.arq-facebook a i,
.arqam-widget-counter.arq-flat li.arq-facebook a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-facebook:hover a i,
.postbox-arq#facebook i{
	background-color:#39599f !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-facebook a i{
	border-color:#39599f;
	color: #39599f;
}

.arqam-widget-counter.arq-colored li.arq-google a i,
.arqam-widget-counter.arq-flat li.arq-google a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-google:hover a i,
.postbox-arq#google i{
	background-color:#fa0101 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-google a i{
	border-color:#fa0101;
	color: #fa0101;
}

.arqam-widget-counter.arq-colored li.arq-dribbble a i,
.arqam-widget-counter.arq-flat li.arq-dribbble a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-dribbble:hover a i,
.postbox-arq#dribbble i{
	background-color:#d97aa5 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-dribbble a i{
	border-color:#d97aa5;
	color: #d97aa5;
}

.arqam-widget-counter.arq-colored li.arq-vimeo a i,
.arqam-widget-counter.arq-flat li.arq-vimeo a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vimeo:hover a i,
.postbox-arq#vimeo i{
	background-color:#44bbff !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vimeo a i{
	border-color:#44bbff;
	color: #44bbff;
}

.arqam-widget-counter.arq-colored li.arq-youtube a i,
.arqam-widget-counter.arq-flat li.arq-youtube a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-youtube:hover a i,
.postbox-arq#youtube i{
	background-color:#cc181e !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-youtube a i{
	border-color:#cc181e;
	color: #cc181e;
}

.arqam-widget-counter.arq-colored li.arq-behance a i,
.arqam-widget-counter.arq-flat li.arq-behance a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-behance:hover a i,
.postbox-arq#behance i{
	background-color:#1769ff !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-behance a i{
	border-color:#1769ff;
	color: #1769ff;
}

.arqam-widget-counter.arq-colored li.arq-soundcloud a i,
.arqam-widget-counter.arq-flat li.arq-soundcloud a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-soundcloud:hover a i,
.postbox-arq#soundcloud i{
	background-color:#F76700 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-soundcloud a i{
	border-color:#F76700;
	color: #F76700;
}

.arqam-widget-counter.arq-colored li.arq-delicious a i,
.arqam-widget-counter.arq-flat li.arq-delicious a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-delicious:hover a i,
.postbox-arq#delicious i{
	background-color:#285da7 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-delicious a i{
	border-color:#285da7;
	color: #285da7;
}

.arqam-widget-counter.arq-colored li.arq-github a i,
.arqam-widget-counter.arq-flat li.arq-github a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-github:hover a i,
.postbox-arq#github i{
	background-color:#666 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-github a i{
	border-color:#666;
	color: #666;
}

.arqam-widget-counter.arq-colored li.arq-envato a i,
.arqam-widget-counter.arq-flat li.arq-envato a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-envato:hover a i,
.postbox-arq#envato i{
	background-color:#82b641 !important;
}

.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-envato a i{
	border-color:#82b641;
	color: #82b641;
}

.arqam-widget-counter.arq-colored li.arq-instagram a i,
.arqam-widget-counter.arq-flat li.arq-instagram a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-instagram:hover a i,
.postbox-arq#instagram i{
	background-color:#3f729b !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-instagram a i{
	border-color:#3f729b;
	color: #3f729b;
}

.arqam-widget-counter.arq-colored li.arq-mailpoet a i,
.arqam-widget-counter.arq-flat li.arq-mailpoet a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mailpoet:hover a i,
.postbox-arq#mailpoet i{
	background-color:#F14176 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mailpoet a i{
	border-color:#F14176;
	color: #F14176;
}

.arqam-widget-counter.arq-colored li.arq-mailchimp a i,
.arqam-widget-counter.arq-flat li.arq-mailchimp a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mailchimp:hover a i,
.postbox-arq#mailchimp i{
	background-color:#2c9ab7 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mailchimp a i{
	border-color:#2c9ab7;
	color: #2c9ab7;
}

.arqam-widget-counter.arq-colored li.arq-mymail a i,
.arqam-widget-counter.arq-flat li.arq-mymail a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mymail:hover a i,
.postbox-arq#mymail i{
	background-color:#28b4e9 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mymail a i{
	border-color:#28b4e9;
	color: #28b4e9;
}

.arqam-widget-counter.arq-colored li.arq-foursquare a i,
.arqam-widget-counter.arq-flat li.arq-foursquare a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-foursquare:hover a i,
.postbox-arq#foursquare i{
	background-color:#f94877 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-foursquare a i{
	border-color:#f94877;
	color: #f94877;
}

.arqam-widget-counter.arq-colored li.arq-linkedin a i,
.arqam-widget-counter.arq-flat li.arq-linkedin a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-linkedin:hover a i,
.postbox-arq#linkedin i{
	background-color:#006699 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-linkedin a i{
	border-color:#006699;
	color: #006699;
}

.arqam-widget-counter.arq-colored li.arq-vk a i,
.arqam-widget-counter.arq-flat li.arq-vk a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vk:hover a i,
.postbox-arq#vk i{
	background-color:#45668E !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vk a i{
	border-color:#45668E;
	color: #45668E;
}

.arqam-widget-counter.arq-colored li.arq-posts a i,
.arqam-widget-counter.arq-flat li.arq-posts a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-posts:hover a i,
.postbox-arq#posts i{
	background-color:#9b59b6 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-posts a i{
	border-color:#9b59b6;
	color: #9b59b6;
}

.arqam-widget-counter.arq-colored li.arq-comments a i,
.arqam-widget-counter.arq-flat li.arq-comments a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-comments:hover a i,
.postbox-arq#comments i{
	background-color:#1abc9c !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-comments a i{
	border-color:#1abc9c;
	color: #1abc9c;
}

.arqam-widget-counter.arq-colored li.arq-tumblr a i,
.arqam-widget-counter.arq-flat li.arq-tumblr a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-tumblr:hover a i,
.postbox-arq#tumblr i{
	background-color:#34526f !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-tumblr a i{
	border-color:#34526f;
	color: #34526f;
}

.arqam-widget-counter.arq-colored li.arq-fivehundredpx a i,
.arqam-widget-counter.arq-flat li.arq-fivehundredpx a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-fivehundredpx:hover a i,
.postbox-arq#px500 i{
	background-color:#00aeef !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-fivehundredpx a i{
	border-color:#00aeef;
	color: #00aeef;
}

.arqam-widget-counter.arq-colored li.arq-vine a i,
.arqam-widget-counter.arq-flat li.arq-vine a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vine:hover a i,
.postbox-arq#vine i{
	background-color:#00a478 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-vine a i{
	border-color:#00a478;
	color: #00a478;
}

.arqam-widget-counter.arq-colored li.arq-pinterest a i,
.arqam-widget-counter.arq-flat li.arq-pinterest a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-pinterest:hover a i,
.postbox-arq#pinterest i{
	background-color:#c8232c !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-pinterest a i{
	border-color:#c8232c;
	color: #c8232c;
}

.arqam-widget-counter.arq-colored li.arq-flickr a i,
.arqam-widget-counter.arq-flat li.arq-flickr a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-flickr:hover a i,
.postbox-arq#flickr i{
	background-color:#ff0084 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-flickr a i{
	border-color:#ff0084;
	color: #ff0084;
}

.arqam-widget-counter.arq-colored li.arq-steam a i,
.arqam-widget-counter.arq-flat li.arq-steam a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-steam:hover a i,
.postbox-arq#steam i{
	background-color:#111 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-steam a i{
	border-color:#111;
	color: #111;
}

.arqam-widget-counter.arq-colored li.arq-members a i,
.arqam-widget-counter.arq-flat li.arq-members a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-members:hover a i,
.postbox-arq#members i{
	background-color:#dc5034 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-members a i{
	border-color:#dc5034;
	color: #dc5034;
}

.arqam-widget-counter.arq-colored li.arq-rss a i,
.arqam-widget-counter.arq-flat li.arq-rss a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-rss:hover a i,
.postbox-arq#rss i{
	background-color:#f26522 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-rss a i{
	border-color:#f26522;
	color: #f26522;
}

.arqam-widget-counter.arq-colored li.arq-mixcloud a i,
.arqam-widget-counter.arq-flat li.arq-mixcloud a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mixcloud:hover a i,
.postbox-arq#mixcloud i{
	background-color:#589fc3 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mixcloud a i{
	border-color:#589fc3;
	color: #589fc3;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-mixcloud svg path{
	fill:#589fc3;
}

.arqam-widget-counter.arq-colored li.arq-goodreads a i,
.arqam-widget-counter.arq-flat li.arq-goodreads a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-goodreads:hover a i,
.postbox-arq#goodreads i{
	background-color:#A06E0A !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-goodreads a i{
	border-color:#A06E0A;
	color: #A06E0A;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-goodreads svg path{
	fill:#A06E0A;
}

.arqam-widget-counter.arq-colored li.arq-spotify a i,
.arqam-widget-counter.arq-flat li.arq-spotify a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-spotify:hover a i,
.postbox-arq#spotify i{
	background-color:#84bd00 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-spotify a i{
	border-color:#84bd00;
	color: #84bd00;
}

.arqam-widget-counter.arq-colored li.arq-twitch a i,
.arqam-widget-counter.arq-flat li.arq-twitch a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-twitch:hover a i,
.postbox-arq#twitch i{
	background-color:#6441a5 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-twitch a i{
	border-color:#6441a5;
	color: #6441a5;
}

.arqam-widget-counter.arq-colored li.arq-groups a i,
.arqam-widget-counter.arq-flat li.arq-groups a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-groups:hover a i,
.postbox-arq#groups i{
	background-color:#788cb6 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-groups a i{
	border-color:#788cb6;
	color: #788cb6;
}

.arqam-widget-counter.arq-colored li.arq-forums a i,
.arqam-widget-counter.arq-flat li.arq-forums a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-forums:hover a i,
.postbox-arq#forums i{
	background-color:#88aca1 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-forums a i{
	border-color:#88aca1;
	color: #88aca1;
}

.arqam-widget-counter.arq-colored li.arq-topics a i,
.arqam-widget-counter.arq-flat li.arq-topics a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-topics:hover a i,
.postbox-arq#topics i{
	background-color:#613854 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-topics a i{
	border-color:#613854;
	color: #613854;
}

.arqam-widget-counter.arq-colored li.arq-replies a i,
.arqam-widget-counter.arq-flat li.arq-replies a,
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-replies:hover a i,
.postbox-arq#replies i{
	background-color:#71c6c1 !important;
}
.arqam-widget-counter.arq-outer-frame.arq-border-colored li.arq-replies a i{
	border-color:#71c6c1;
	color: #71c6c1;
}

/*Dark*/
.arqam-widget-counter.arq-outer-frame.arq-dark{
	background: #373737;
	border: 1px solid #141414;

	-webkit-box-shadow: 0 1px 3px 0 #141414;
	   -moz-box-shadow: 0 1px 3px 0 #141414;
	   		box-shadow: 0 1px 3px 0 #141414;
}

.arqam-widget-counter.arq-outer-frame.arq-dark li{
	border-color:#303030;
}

.arqam-widget-counter.arq-outer-frame.arq-dark li,
.arqam-widget-counter.arq-outer-frame.arq-dark li a,
.arqam-widget-counter.arq-outer-frame.arq-dark li a small{
	color: #DDD;
}

.arqam-widget-counter.arq-outer-frame.arq-dark li a i {
	background: #eee; color:#373737;
}

.arqam-widget-counter.arq-flat.arq-dark{
	background-color:#333;
}

.arqam-widget-counter.arq-flat.arq-dark  li,
.arqam-widget-counter.arq-flat.arq-dark  li a,
.arqam-widget-counter.arq-flat.arq-dark  li a small{
	color:#000;
}

.arqam-widget-counter.arq-flat.arq-dark.arq-col3 li,
.arqam-widget-counter.arq-flat.arq-dark.arq-col2 li{
	border-color:#333;
}

.arqam-widget-counter.arq-flat.arq-dark li a i {
	color:#222;
}


/* enavto */
.arqam-widget-counter li a i.arqicon-envato,
.postbox-arq#envato i{
	background-position:center center !important;
	background-repeat:no-repeat !important;
}

.arqam-widget-counter.arq-flat li a i.arqicon-envato,
.arqam-widget-counter.arq-outer-frame li a i.arqicon-envato,
.arqam-widget-counter.arq-border-colored li:hover a i.arqicon-envato,
.postbox-arq#envato i{
 	background-image: url(images/envato.png);
    background-size: 27px 31px;
}

.arqam-widget-counter.arq-border-colored li a i.arqicon-envato{
 	background-image: url(images/envato-colored.png);
}

.arqam-widget-counter.arq-outer-frame.arq-col1 li a i.arqicon-envato,
.arqam-widget-counter.arq-flat.arq-col1 li a i.arqicon-envato,
.arqam-widget-counter.arq-border-colored.arq-col1 li:hover a i.arqicon-envato,
.arqam-widget-counter.arq-outer-frame.arq-col1.arq-dark li a i.arqicon-envato,
.postbox-arq#envato i{
    background-size: 11px 13px;
}

.arqam-widget-counter.arq-flat.arq-dark li a i.arqicon-envato, .arqam-widget-counter.arq-outer-frame.arq-dark li a i.arqicon-envato{
 	background-image: url(images/envato-dark.png);
    background-size: 27px 31px;
}

/* SVG  */
.arqam-widget-counter svg path{
	fill:#FFF;
}

.arqam-widget-counter.arq-dark svg path{
	fill:#373737;
}

.arqam-widget-counter.arq-col1 li.arq-goodreads svg{
    width: 21px;
    height: 35px;
}

.arqam-widget-counter li.arq-goodreads a i{
	line-height: 2;
}


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	/* enavto */
	.arqam-widget-counter.arq-flat li a i.arqicon-envato,
	.arqam-widget-counter.arq-outer-frame li a i.arqicon-envato,
	.arqam-widget-counter.arq-border-colored li:hover a i.arqicon-envato,
	.postbox-arq#envato i{
 		background-image: url(images/envato@2x.png);
	}

	.arqam-widget-counter.arq-border-colored li a i.arqicon-envato{
	 	background-image: url(images/envato-colored@2x.png);
	}

	.arqam-widget-counter.arq-flat.arq-dark li a i.arqicon-envato,
	.arqam-widget-counter.arq-outer-frame.arq-dark li a i.arqicon-envato{
	 	background-image: url(images/envato-dark@2x.png);
	}
}


@font-face {
	font-family: 'arqicon';
	src:url('../fonts/arqicon.eot?-acjeuq');
	src:url('../fonts/arqicon.eot?#iefix-acjeuq') format('embedded-opentype'),
		url('../fonts/arqicon.ttf?-acjeuq') format('truetype'),
		url('../fonts/arqicon.woff?-acjeuq') format('woff'),
		url('../fonts/arqicon.svg?-acjeuq#arqicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="arqicon-"], [class*=" arqicon-"] {
	font-family: 'arqicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.arqicon-user:before {
	content: "\f007";
}
.arqicon-folder-open:before {
	content: "\f07c";
}
.arqicon-comments:before {
	content: "\f086";
}
.arqicon-twitter:before {
	content: "\f099";
}
.arqicon-facebook:before {
	content: "\f09a";
}
.arqicon-github:before {
	content: "\f09b";
}
.arqicon-feed:before {
	content: "\f09e";
}
.arqicon-group:before {
	content: "\f0c0";
}
.arqicon-copy:before {
	content: "\f0c5";
}
.arqicon-pinterest:before {
	content: "\f0d2";
}
.arqicon-google-plus:before {
	content: "\f0d5";
}
.arqicon-envelope:before {
	content: "\f0e0";
}
.arqicon-linkedin:before {
	content: "\f0e1";
}
.arqicon-file-text:before {
	content: "\f15c";
}
.arqicon-youtube:before {
	content: "\f167";
}
.arqicon-instagram:before {
	content: "\f16d";
}
.arqicon-flickr:before {
	content: "\f16e";
}
.arqicon-tumblr:before {
	content: "\f173";
}
.arqicon-dribbble:before {
	content: "\f17d";
}
.arqicon-foursquare:before {
	content: "\f180";
}
.arqicon-vk:before {
	content: "\f189";
}
.arqicon-delicious:before {
	content: "\f1a5";
}
.arqicon-behance:before {
	content: "\f1b4";
}
.arqicon-steam:before {
	content: "\f1b6";
}
.arqicon-spotify:before {
	content: "\f1bc";
}
.arqicon-soundcloud:before {
	content: "\f1be";
}
.arqicon-vine:before {
	content: "\f1ca";
}
.arqicon-twitch:before {
	content: "\f1e8";
}
.arqicon-500px:before {
	content: "\f26e";
}
.arqicon-commenting:before {
	content: "\f27a";
}
.arqicon-vimeo:before {
	content: "\f27d";
}




/* Admin */
.arq-content .links-table{
	border-right:1px solid #eee;
	padding-right: 15px;
	margin-right:15px;
	width: 65%;
	float:left;
}
.arq-content .links-table th{
	vertical-align: top;
	padding-top:7px;
}
.arq-content .links-table td input[type=text], .links-table td input[type=password],
.arq-content .links-table td textarea {
	width: 100%;
    padding: 6px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
.arq-content .links-table.full-width{
	width: 100%;
	float: none;
	border:0 none;
}
.arq-content .links-table.full-width.styling{
	text-transform: capitalize;
}
.arq-content .wp-picker-container input[type=text].wp-color-picker{ width: 65px; padding: 3px;}
.arq-content .links-table td{
	position: relative;
}
.arq-content .links-table .wp-picker-holder{
	position: absolute;
	z-index: 99;
}
#arq-sortables li.arq-sort-item{
	list-style: decimal;
	list-style-position: inside!important;
	text-transform: capitalize;
	border: 1px solid #DDD;
	padding:5px;
	background:#FFF;
	cursor: move;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	opacity:0.8;
	-webkit-transition: opacity ease-in-out 0.2s;
	-moz-transition: opacity ease-in-out 0.2s;
	-o-transition: opacity ease-in-out 0.2s;
	transition: opacity ease-in-out 0.2s;
}
#arq-sortables li.arq-sort-item:hover{
	opacity:1;
}
#arq-sortables li.ui-state-highlight {
	background-color: #fffdea;
	border: 1px dashed #ffd38c;
	height: 30px;
}
.arq-content .links-table th {
	min-width: 150px;
}
body.rtl .arq-content .links-table{
	border-left:1px solid #eee;
	border-right:0 none;
	padding-right: 0;
	padding-left: 15px;
	margin-left:15px;
	margin-right:0;
	float:right;
}
#tie_linkedin_group, #tie_linkedin_company, #tie_rss_feedpress, #tie_rss_manual{
	display:none;
}
.tie-get-api-key{
	margin: 5px 0 10px !important;
}
#css{
	background: linear-gradient( to bottom, #f4f4f4, #f4f4f4 50%, #f9f9f9 50%, #f9f9f9 );
	background-size: 100% 30px;
	font-size: 90%;
}
i.tie-arqam-shortcodes-icon {
	background-image: url('images/tie-shortcodes.png');
}
div.arq-notice {
    border-width: 1px;
    border-style: solid;
    padding: 0.5em 2em;
    margin: 0 0 20px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #FFFCE5;
    border: 1px solid #FFDC7D;
    color: #D69A2A;
    clear: both;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
div.arq-notice a {
	color: #D69A2A;
}
div.arq-notice a:hover {
	color: #000 !important;
}
div.arq-notice p {
	margin: 0.5em 0 6px 0 !important;
	padding: 2px;
	line-height: 140%;
}
div.arq-notice.info {
	border: #cee1ef 1px solid;
	background-color: #f0f8ff;
	color: #1891A8
}
div.arq-notice.info a { color: #1891A8 }

.arq-notice.arq-save{
	font-size: 90%;
    margin-bottom: 15px;
    padding: 10px;
}
.postbox-arq{
	margin-bottom: 10px;
}
.postbox-arq h3{
	padding: 0 !important;
}
.postbox-arq h3 span{
	padding: 8px 10px;
	display: inline-block;
}
.postbox-arq h3 i{
	color: #FFF;
	font-size: 14pt;
	float: left;
	height: 35px;
	width: 35px;
	line-height: 35px;
}
.postbox-arq h3 i svg{
	fill:#FFF;
}
body.rtl .postbox-arq h3 i{
	float: right;
}
.wpb_bootstrap_modals i.arqam-vc-icon{
	background-image: url('images/arqam-vc-icon.png');
	background-size: 32px;
}
