﻿{% load staticfiles %}
{% load compress %}
{% load bet_tags %}
{% load cache %}
<!doctype html>                                                                                                                             <!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->                                                                                                                                <!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->                                                                                                                                <!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

<head>
<meta charset="UTF-8">

                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>{% block title %}{% endblock %}</title>
<meta name="description" content="betvision | Στοίχημα | Προγνωστικά Στοιχήματος |Προτάσεις ημέρας | Αναλύσεις | Ανάλυση | Βαθμολογίες | Επιβράβευση |  Νόμιμές Στοιχηματικές |Νόμιμα καζίνο | protaseis imeras| prognostika | nomimes stoiximatikes | stoixima | analyseis|2winbet|betshop|moneysafe|viva" />
<meta name="keywords" content="stoixima,προγνωστικα αγωνων, αναλύσεις,νόμιμες στοιχηματικές,επιβράβευση,Στοιχημα, Προγνωστικα Στοιχηματος, Prognostika Stoiximatos, Παμε Στοιχημα,Pame Stoixima, Prognostika, Βαθμολογιες,live scores,livestream,analyseis ,προτάσεις ημέρας,sport,vathmologies,statistika,2winbet,betshop,moneysafe,viva" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
{% compress css %}
<link rel='stylesheet'  href="{% static 'css/style2.css'%}" type='text/css' media='all' />
<link rel='stylesheet'  href="{% static 'css/style.css'%}" type='text/css' media='all' />
<link rel='stylesheet'  href="{% static 'css/widgets.css'%}" type='text/css' media='all' />
<link rel='stylesheet'  href="{% static 'css/widget2.css'%}" type='text/css' media='all' />
<link rel='stylesheet'   href="{% static 'css/font-awesome.min.css'%}" type='text/css' media='all' />
<link rel='stylesheet'   href="{% static 'css/flexslider.css'%}" type='text/css' media='all' />
<link rel='stylesheet'   href="{% static 'css/animate.min.css'%}" type='text/css' media='all' />
<link rel='stylesheet'   href="{% static 'css/style.css'%}" type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet'   href="{% static 'css/ie.css'%}" type='text/css' media='all' />
<![endif]-->
{% endcompress %}



            </head>

<body class="c5-body-class ">
 
{% login_modal %}


{% register_modal %}

{% cache 3600 mobile_html %}
     {% include "partials/mobile.html" %}
     {% endcache %}


            <style>
                #header-top-bar,
                #header-top-bar .mini.top-menu-nav ul.menu-sc-nav > li.menu-item ul.sub-menu{
                    background-color:#57595a; border-top:4px solid #039be5;
                }
                </style>
                {% include "partials/top-bar.html" %}
     <div id="main-container" class="c5-main-width c5-main-width-1170">
{% cache 600 header_html %}
		{% include "partials/header.html" %}
    {% endcache %}
		<div id="floating-trigger"></div>
        <div id="content">

            <div id="inner-content" class="c5-main-row clearfix">
{% cache 500 sidebar_left_html %}
                      {% include "partials/sidebar-left.html" %}
{% endcache %}
{% cache 500 breaking_bar_html %}
                {% include "partials/breaking-bar.html" %}
                {% endcache %}
{% block breadcumb %}
{% endblock %}
<div id="main" class="c5-single-element c5-main-1170-S-C-B clearfix" role="main">
{% if messages %}
                <div class="alert alert-{{ cssClass }}">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <ul {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                {% for message in messages %}
                                <li style="list-style:none">{{ message }}</li>
                                {% endfor %}
                            </ul>
                </div>
                            {% endif %}
        {% block content %}
        {% endblock %}
</div>
{% cache 500 sidebar_right_html %}
                        {% include "partials/sidebar-right.html" %}
                        {% endcache %}

            </div>

        </div>


</div>
{% cache 3600 footer_html %}
{% include "partials/footer.html" %}
{% endcache %}
{% compress js %}
<script type='text/javascript' src="{% static 'js/jquery.js'%}"></script>
<script type='text/javascript' src="{% static 'js/modernizr.custom.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/jquery.flexslider-min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/jquery.tools.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/c5ab-front.js'%}"></script>
<script type='text/javascript' src="{% static 'js/validations.js'%}"></script>
<script type='text/javascript' src="{% static 'js/scripts.js'%}"></script>
<script type='text/javascript' src="{% static 'js/bootstrap.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/jquery.webticker.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/jquery.isotope.min.js'%}"></script>
<script type='text/javascript' src="{% static 'js/tiptip.js'%}"></script>
{% endcompress %}
	    	    <script  type="text/javascript">
	        jQuery(document).ready(function($) {
                {% block domready %}
               {% endblock %}

	        });
	    </script>
	            <script  type="text/javascript">
        /***General Custom CSS**/
                /***Skin Custom CSS**/
                            jQuery(document).ready(function($) {
                /* Auto Align Scroll */

                var c5_scroll_auto_align = function (){
                    var window_height =$( window ).height();

                    var screen_scroll_top = $(window).scrollTop();

                    var total_height = window_height + screen_scroll_top;



                    var main_wrap = $('.c5-main-row');
                    var content_refrence = $('#main').height();
                    var main_wrap_offset_top = main_wrap.offset().top;
                    var main_wrap_height = main_wrap.height();

                    var total_main_wrap = main_wrap_offset_top + main_wrap_height;


                    $('.c5-sidebar-parent-wrap ').each(function() {

                        var this_elem = $(this).children('.c5-sidebar-wrap');
                        var this_elem_offset_top = main_wrap.offset().top;
                        var this_elem_height = this_elem.height();

                        var total_this_elem = main_wrap_offset_top + this_elem_height;
                        if( (main_wrap_height - this_elem_height) > 100 && ( this_elem_height < content_refrence) ){
                            if( total_height > total_this_elem  && total_height < total_main_wrap ){
                                this_elem.parent().addClass( 'c5-fixed' );
                                this_elem.parent().css('top','');
                            }
                            else if (total_height > total_main_wrap ) {
                                this_elem.parent().removeClass( 'c5-fixed' );
                                this_elem.parent().addClass( 'c5-border' );
                                var margin = main_wrap_height - this_elem_height -35;
                                this_elem.parent().css('top',margin);

                            }else {
                                this_elem.parent().removeClass( 'c5-fixed' );
                                this_elem.parent().css('top','');

                            }
                        }else {
                            this_elem.parent().removeClass( 'c5-fixed' );
                            this_elem.parent().css('top','');
                        }
                    });
                }

                var responsive_viewport = $(window).width();
                if(responsive_viewport >= 768 ){
                    $(window).scroll(c5_scroll_auto_align);
                    c5_scroll_auto_align();
                }
            });

                        </script>


</div>
<script>

         jQuery(document).ready(function($) {


    // This function gets cookie with a given name
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    /*
    The functions below will create a header with csrftoken
    */

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                // Send the token to same-origin, relative URLs only.
                // Send the token only if the method warrants CSRF protection
                // Using the CSRFToken value acquired earlier
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
             function create_post() {
    console.log("create post is working!") // sanity check
    var values = $('#id_newsemail').val();
                 console.log('this is '+values);
    $.ajax({
        url : "ajax_newsletter/", // the endpoint
        type : "POST", // http method
        data : {
            newsmail:values
        }, // data sent with the post request

        // handle a successful response
        success : function(json) {
            $('#c5ab-widget-qdWeHs').empty();
            $('#c5ab-widget-qdWeHs').html('<div style="font-weight:bold">Το email σας καταχωρήθηκε!</div>')
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            $('#danger').html('Το email σας υπάρχει ήδη!!'); // add the error to the dom
             }
    });
}
         $('#c5-newsletter-form').on('submit', function(event){
    event.preventDefault();
    create_post();
});
          });
     </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81344659-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
