<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Εγγραφή Χρήστη</h4>
      </div>
        <form action="/register/" method="post" class="c5_loginform">
      <div class="modal-body">
         {% csrf_token %}
    {% for field in user_form %}
        <div class="input-wrap">
       {{ field.label_tag }}{{ field }}  {{field.errors}}
       </div>
   {% endfor %}
      </div>
      <div class="modal-footer">
   <input type="submit" name="submit" id="c5-login-submit" class="button-primary " value="Εγγραφή">
               </div>
            </form>
    </div>
  </div>
</div>