 <div id="c5-floating-bar" class="clearfix light-mode">
                <div class="c5-main-width c5-main-width-1170 clearfix">
                    <a class="clearfix c5-floating-logo c5-logo"  style="margin-top:10px" href="https://demo.code125.com/alyoum-1" rel="nofollow"><img alt="Logo" src="https://demo.code125.com/alyoum-1/wp-content/themes/alyoum/library/images/logo-floating.png" srcset="https://demo.code125.com/alyoum-1/wp-content/themes/alyoum/library/images/logo-floating.png 1x, https://demo.code125.com/alyoum-1/wp-content/themes/alyoum/library/images/logo-floating-2x.png 2x" /></a><div class="c5-left">                            <ul class="c5-ss-share clearfix">
                                <li>
                                    <a class="c5-ss-share-link fa fa-facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fdemo.code125.com%2Falyoum-1%2F2012%2F07%2F17%2Fworld-is-waiting-for-fifa-world-cup-2014%2F" rel="nofollow">Share on Facebook</a>
                                </li>
                                <li>
                                    <a class="c5-ss-share-link fa fa-twitter" href="http://twitter.com/share?text=<br />
<b>Notice</b>:  Undefined variable: post in <b>/home/wptherap/public_html/demo/wp-content/themes/alyoum/library/includes/classes/class-header.php</b> on line <b>143</b><br />
<br />
<b>Notice</b>:  Trying to get property of non-object in <b>/home/wptherap/public_html/demo/wp-content/themes/alyoum/library/includes/classes/class-header.php</b> on line <b>143</b><br />
Check+out+this+article%3A++-+" rel="nofollow" target="_blank">Share on Twitter</a>
                                </li>
                                <li>
                                    <a class="c5-ss-share-link fa fa-google-plus" href="http://plus.google.com/share?url=https%3A%2F%2Fdemo.code125.com%2Falyoum-1%2F2012%2F07%2F17%2Fworld-is-waiting-for-fifa-world-cup-2014%2F" rel="nofollow" target="_blank">Share on Google+</a>
                                </li>
                            </ul>
                            </div><div class="c5-right"><div class="c5ab_social_icons clearfix"><div class="single_social_icon"><a class=" fa fa-facebook" href="#" target="_blank" title="Facebook"></a></div><div class="single_social_icon"><a class=" fa fa-twitter" href="#" target="_blank" title="Twitter"></a></div><div class="single_social_icon"><a class=" fa fa-google-plus" href="#" target="_blank" title="Google Plus"></a></div><div class="single_social_icon"><a class=" fa fa-dribbble" href="#" target="_blank" title="Dribbble"></a></div><div class="single_social_icon dropdown"><a class="fa fa-search" data-toggle="dropdown"  href="#" title="Search"></a><div class="dropdown-menu" ><div id="c5ab_widget_search" class="clearfix"><form role="search" method="get" id="c5_searchform" action="https://demo.code125.com/alyoum-1/" ><input type="text" value="" name="s" id="c5ab_search_field" placeholder="Search Your website ..." /></form>
			</div><div class="clearfix"></div></div></div><div class="single_social_icon dropdown"><a class="fa fa-user" data-toggle="dropdown"  href="#" title="Account"></a><div class="dropdown-menu" ><form name="loginform" class="c5_loginform" action="https://demo.code125.com/alyoum-1/wp-login.php" method="post" class=" clearfix"><div class="input-wrap"><input type="text" name="log" class="element-block" id="user_login" class="input" placeholder="Username" size="20" /><span class="fa fa-user"></span></div><div class="clearfix"></div><div class="input-wrap"><input type="password" name="pwd" class="element-block" id="user_pass" class="input" placeholder="******" size="20" /><span class="fa fa-lock"></span></div><div class="row"><div class="col-xs-6"><p class="login-remember"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever">Remember me ?</label></p></div><div class="col-xs-6"><input type="submit" name="wp-submit" id="c5-login-submit" class="button-primary " value="Login in"></div></div><p class="login-submit"><a class="c5_forget_password" href="https://demo.code125.com/wp-login.php?action=lostpassword&redirect_to=https://demo.code125.com/alyoum-1">Forget Password ?</a><a class="c5_register" href="https://demo.code125.com/alyoum-1/wp-login.php?action=register">Register</a><input type="hidden" name="redirect_to" value="https://demo.code125.com/alyoum-1"></p></form></div></div><div class="single_social_icon"><a class=" fa fa-envelope-o" href="mailto:info@code125.com" title="Email Us"></a></div></div>
</div>

                </div>

            </div>