{% load bet_tags %}

<div id="big-sidebar" class="c5-single-element c5-sidebar-big-1170-S-C-B">
                            <div class="c5-sidebar-parent-wrap">
                                <div class="c5-sidebar-wrap">
                                            <div id="sidebar-sidebar" class="c5-sidebar-wrap clearfix">
                            {% sidebar_right %}
                                        </div>
                            </div>
                        </div>
     </div>
